bin.includes = META-INF/,\
               .classpath,\
               bin/,\
               LICENSE.txt,\
               src/examples/,\
               src/main/,\
               lib/,\
               lib/com.ibm.icu_3.4.4.1.jar
jars.compile.order = lib/groovy-all-2.3.2.jar\
					 lib/commons-logging-1.1.3.jar,\
                     lib/miglayout-4.0.jar
