Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: groovy-swt
Bundle-SymbolicName: groovy-swt
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: lib/groovy-all-2.3.2.jar,
 lib/commons-logging-1.1.3.jar,
 lib/miglayout-4.0.jar,
 lib/com.ibm.icu_3.4.4.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.browser;bundle-version="3.4.100",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200"
Export-Package: about_files,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jface,
 groovy.jface.factory,
 groovy.jface.impl,
 groovy.jmx.builder,
 groovy.json,
 groovy.json.internal,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.swt,
 groovy.swt.convertor,
 groovy.swt.databinding,
 groovy.swt.factory,
 groovy.swt.guibuilder,
 groovy.swt.impl,
 groovy.swt.scrapbook,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6
